<div>
    @include('{{ pluralDirectory }}._filters')

    <div class="mt-8 sm:block">
        <div class="align-middle inline-block min-w-full border-b border-gray-200">
            <table class="min-w-full">
                <thead>
                <tr class="border-t border-gray-200">
                    <th wire:click="sortBy('title')" class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider flex">
                        <span class="lg:pl-2">
                        {{ __('Title') }}
                        </span> <x-wire-icons.sort/>
                    </th>
                    <th wire:click="sortBy('updated_at')" class="hidden md:table-cell px-6 py-3 border-b border-gray-200 bg-gray-50 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                        {{ __('Last updated') }}
                    </th>
                    <th class="pr-6 py-3 border-b border-gray-200 bg-gray-50 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-100">
                @foreach(${{ pluralDirectory }} as {{ variable }})
                    <tr>
                        <td class="px-6 py-3 max-w-0 w-2/4 whitespace-nowrap text-sm font-medium text-gray-900">
                            <div class="flex items-center space-x-3 lg:pl-2">
                                <div class="flex-shrink-0 w-2.5 h-2.5 rounded-full bg-pink-600" aria-hidden="true"></div>
                                <a href="{{ route('{{ pluralDirectory }}.show', {{ variable }}) }}" class="truncate hover:text-gray-600">
                                    {{ {{ variable }}->title }}
                                </a>
                            </div>
                        </td>
                        <td class="hidden md:table-cell px-6 py-3 whitespace-nowrap text-sm text-gray-500 text-right">
                            {{ {{ variable }}->updated_at->format('F d, Y') }}
                        </td>
                        <td class="px-6 py-3 whitespace-nowrap flex justify-end items-center space-x-2 text-sm font-medium">
                            <button type="button" class="text-gray-400 hover:text-gray-700"
                                    wire:click="$emit('{{ pluralModel }}.Manage.edit', {{ {{ variable }}->id }})"
                                    wire:loading.attr="disabled">
                                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                </svg>
                            </button>
                            <button type="button" class="text-red-400 hover:text-red-700" wire:click="confirmDelete({{ {{ variable }}->id }})" wire:loading.attr="disabled">
                                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </td>
                </tr>
                @endforeach
                </tbody>
            </table>
        </div>
        <div class="mt-4 px-8">
            {!! ${{ pluralDirectory }}->links() !!}
        </div>
    </div>

    @include('{{ pluralDirectory }}._delete_confirmation_modal')
</div>
