<?php

namespace App\Http\Livewire\{{ pluralModel }};

use App\Http\Livewire\ModelManager;
use App\Models\{{ model }};
use Livewire\Component;

class Manage extends Component
{
    use ModelManager;

     public static $modelName = {{ model }}::class;

    public function mount({{ model }} $model = null)
    {
        $this->model = $model;
        $this->previousUrl = url()->previous();
    }

    protected $rules = [
        'model.title' => ['required', 'string', 'max:255'],
    ];

    protected $validationAttributes = [
        'model.title' => 'title',
    ];

    public function render()
    {
        return view('livewire.{{ pluralDirectory }}.manage');
    }

    protected function store()
    {
        $this->validate();
        $this->model->save();

        $this->saved();

        return redirect()->route('{{ pluralDirectory }}.index');
    }

    protected function update()
    {
        $this->validate();

        $this->model->save();

        $this->saved();

        return redirect($this->previousUrl);
    }
}
