<form class="px-4 mt-6 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 gap-4 sm:gap-6 sm:grid-cols-2 xl:grid-cols-4 mt-3">
        <div>
            <label for="search" class="block text-sm font-medium text-gray-700">@lang('Search')</label>
            <div class="mt-1 relative rounded-md shadow-sm">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none" aria-hidden="true">
                    <x-wire-icons.search class="mr-3"/>
                </div>
                <input type="text" wire:model="search" name="search" id="search" class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-9 sm:text-sm border-gray-300 rounded-md" placeholder="Search">
            </div>
        </div>
    </div>
</form>
